# humanity-against-java

./: .gitignore  HA  client-prirucka.md  pom.xml  readme.md  server-prirucka.md
haj-client/: .gitignore  pom.xml
haj-client/src/main/java/: module-info.java
haj-client/src/main/java/com/zemlovka/haj/client/fx/: AbstractWsActionsSettingController.java  AnswerCardController.java  App.java  AppController.java  AppStarter.java  AppState.java  ConnectionLostNotifier.java  CreateLobbyController.java  FindLobbyController.java  HelloApplication.java  HelloController.java  LayoutUtil.java  LobbyComponentController.java  LobbyController.java  LobbyPlayerComponentController.java  LoginController.java  MenuController.java  NotificationService.java  PlayerCardController.java  QuestionCardController.java  ToastNotification.java
haj-client/src/main/java/com/zemlovka/haj/client/fx/controllers/: AbstractWsActionsSettingController.java  AnswerCardController.java  CreateLobbyController.java  FindLobbyController.java  LobbyComponentController.java  LobbyController.java  LobbyPlayerComponentController.java  LoginController.java  MenuController.java  PlayerCardController.java  QuestionCardController.java
haj-client/src/main/java/com/zemlovka/haj/client/fx/notificationService/: NotificationService.java  ToastNotification.java
haj-client/src/main/java/com/zemlovka/haj/client/ws/: AnswerCard.java  Card.java  Client.java  CommandCallback.java  ConnectionStatusListener.java  JavaFxAsyncFutureWrapper.java  Listener.java  Lobby.java  LobbyClient.java  LobbyWSActions.java  Player.java  QuestionCard.java  User.java  WSActions.java
haj-client/src/main/java/com/zemlovka/haj/client/ws/commands/: AbstractClientCommand.java  AbstractCommand.java  ClientCommand.java  ClientCommandImpl.java  CommandCallback.java  CompletableFutureCastingWrapper.java  CreateLobbyClientCommand.java  CreateLobbyCommand.java  FetchLobbyClientCommand.java  FetchLobbyCommand.java  FetchPlayersCommand.java  Init.java  InitCommand.java  JavaFxAsyncFutureWrapper.java  JoinLobbyClientCommand.java  JoinLobbyCommand.java  LeaveLobbyCommand.java  LoginClientCommand.java  LoginCommand.java  LogoutClientCommand.java  LogoutCommand.java  StartGameClientCommand.java  StartGameCommand.java
haj-client/src/main/java/com/zemlovka/haj/client/ws/entities/: AnswerCard.java  Card.java  Lobby.java  Player.java  QuestionCard.java
haj-client/src/main/resources/com/zemlovka/haj/client/: alert.css  answerCard.fxml  createLobby.fxml  findLobby.fxml  hello-view.fxml  lobby.fxml  lobbyComponent.fxml  lobbySAVE.fxml  login.fxml  menu.fxml  playerComponent.fxml  questionCard.fxml  styles.css  tac.fxml
haj-client/src/main/resources/com/zemlovka/haj/client/css/: alert.css  styles.css
haj-client/src/main/resources/com/zemlovka/haj/client/fxml/: answerCard.fxml  createLobby.fxml  findLobby.fxml  lobby.fxml  lobbyComponent.fxml  login.fxml  menu.fxml  playerComponent.fxml  questionCard.fxml
haj-server/: .gitignore  pom.xml
haj-server/src/main/java/com/zemlovka/haj/server/: Acceptor.java  CardParser.java  CardsSupplier.java  DtoMapper.java  Locks.java  Main.java  Sender.java  Server.java  ServerWsActions.java  Session.java
haj-server/src/main/java/com/zemlovka/haj/server/command/: AbstractServerCommand.java  ChooseCardCommand.java  CommandIllegalStateException.java  CreateLobbyCommand.java  FetchLobbyCommand.java  FetchLobbysCommand.java  FetchPlayersCommand.java  GetChosenCardsCommand.java  GetWinnerCardCommand.java  InitCommand.java  JoinLobbyCommand.java  LeaveLobbyCommand.java  LoginCommand.java  LogoutCommand.java  ResolvableCommand.java  ServerCommand.java  StartGameCommand.java  VoteCardCommand.java
haj-server/src/main/java/com/zemlovka/haj/server/command/ws/: AbstractWsCommand.java
haj-server/src/main/java/com/zemlovka/haj/server/game/: Flag.java  Flags.java  Lobby.java  ResubmittingFlag.java  Round.java  SimpleFlag.java  User.java
haj-server/src/main/java/com/zemlovka/haj/server/user/: Lobby.java  User.java
haj-server/src/main/resources/: answerCards.json  questionCards.json
haj-utils/: pom.xml
haj-utils/src/main/java/: module-info.java
haj-utils/src/main/java/com/zemlovka/haj/utils/: AbstractCommand.java  Command.java  CommunicationObject.java  ConnectionHeader.java  GlobalUtils.java  Main.java  ResourceObjectMapperFactory.java  ResourceSubtype.java  UncategorizedCommunicationObject.java
haj-utils/src/main/java/com/zemlovka/haj/utils/dto/: AcceptDTO.java  CommandNameEnum.java  DenyDTO.java  PingDTO.java  Resource.java
haj-utils/src/main/java/com/zemlovka/haj/utils/dto/client/: BeginDTO.java  ChooseCardDTO.java  CreateLobbyDTO.java  FetchLobbyListDTO.java  FetchLobbysDTO.java  FetchPlayersDTO.java  GetChosenCardsDTO.java  GetWinnerCardDTO.java  InitDTO.java  JoinLobbyDTO.java  LeaveLobbyDTO.java  LoginDTO.java  LogoutDTO.java  ReconnectDTO.java  SelectAnswerDTO.java  StartGameDTO.java  VoteCardDTO.java
haj-utils/src/main/java/com/zemlovka/haj/utils/dto/secondary/: CardDTO.java  LobbyDTO.java  PlayerDTO.java
haj-utils/src/main/java/com/zemlovka/haj/utils/dto/server/: ChooseCardResponseDTO.java  CreateLobbyResponseDTO.java  FetchPlayersResponseDTO.java  GameEndDTO.java  GameStartDTO.java  GetChosenCardsResponseDTO.java  GetWinnerCardResponseDTO.java  JoinLobbyResponseDTO.java  LeaveLobbyResponseDTO.java  LobbyCreatedDTO.java  LobbyListDTO.java  LoginResponseDTO.java  LogoutResponseDTO.java  ReconnectAnswerDTO.java  RoundEndDTO.java  RoundVoteDTO.java  StartGameResponseDTO.java  StartRoundDTO.java  UserConnectionResponseDTO.java  VoteCardResponseDTO.java  WhiteCardsDTO.java
jah-client/: .gitignore  pom.xml
jah-client/src/main/java/: module-info.java
jah-client/src/main/java/com/zemlovka/jah/client/: HelloApplication.java  HelloController.java
jah-client/src/main/resources/com/zemlovka/jah/client/: hello-view.fxml
jah-server/src/main/java/com/zemlovka/jah/server/: Acceptor.java  Main.java  Sender.java  Server.java  Session.java
jah-utils/src/main/java/com/zemlovka/jah/utils/: AbstractCommand.java  Command.java
(+28 files in other folders)
