<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="background" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zemlovka.haj.client.fx.CreateLobbyController">
   <children>
      <VBox fx:id="dialogForm" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="402.0" prefWidth="428.0" styleClass="dialog-form">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="88.0" prefWidth="69.0">
                     <children>
                        <Button fx:id="backButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#goMenu" prefHeight="4.0" prefWidth="24.0" text="Button" textAlignment="CENTER" />
                     </children>
                  </VBox>
                  <Label contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="88.0" prefWidth="396.0" text="Create a lobby" wrapText="true">
                     <font>
                        <Font name="System Bold" size="47.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="228.0" prefWidth="428.0" spacing="20.0">
               <children>
                  <TextField fx:id="lobbyNameField" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="329.0" promptText="Lobby's name">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="lobbyPasswordField" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="329.0" promptText="Lobby's password (leave blank if there's not)" />
                  <VBox spacing="5.0">
                     <children>
                        <Label text="Lobby size:" />
                        <Slider fx:id="lobbySlider" blockIncrement="1.0" majorTickUnit="1.0" max="6.0" min="2.0" minorTickCount="0" prefHeight="38.0" prefWidth="272.0" showTickLabels="true" snapToTicks="true" styleClass="lobbySlider" value="2.0" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="40.0" right="40.0" />
               </padding>
            </VBox>
            <HBox alignment="CENTER" prefHeight="87.0" prefWidth="428.0">
               <children>
                  <Button fx:id="createGameButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onCreateLobbyClick" prefHeight="46.0" prefWidth="97.0" text="Create a game!" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
