<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="900.0" spacing="20.0" styleClass="background" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zemlovka.haj.client.fx.LoginController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="350.0" prefWidth="300.0" styleClass="dialog-form">
         <children>
            <VBox prefHeight="134.0" prefWidth="300.0">
               <children>
                  <Label id="logo" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="150.0" prefWidth="300.0" text="Humanity against java" wrapText="true">
                     <font>
                        <Font size="40.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" top="20.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="223.0" prefWidth="300.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <TextField id="usernameInputField" fx:id="usernameInputField" prefWidth="125.0" promptText="Username">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin></TextField>
                        <HBox prefHeight="5.0" prefWidth="300.0">
                           <children>
                              <Label id="loginInputText" prefHeight="18.0" prefWidth="175.0" text="By playing, you agree to our">
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Label>
                              <Hyperlink onAction="#openTAC" prefHeight="24.0" prefWidth="154.0" text="Terms and Conditions">
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Hyperlink>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="30.0" right="30.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="204.0" prefWidth="300.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onButtonClick" prefHeight="37.0" prefWidth="86.0" text="Let's play!" />
                     </children>
                  </VBox>
               </children></VBox>
         </children>
      </VBox>
   </children>
</VBox>
