<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>humanity-against-java</artifactId>
        <groupId>com.zemlovka.jah</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.zemlovka.jah.client</groupId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>com.zemlovka.jah.utils</groupId>
            <artifactId>jah-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jah-server</artifactId>
    <name>jah-server</name>


</project>